<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_bar_account">

    <ImageView
        android:id="@+id/bar_tables_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF9F9"
        android:scaleType="fitCenter"
        android:src="@drawable/img_background" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_top_main"
            layout="@layout/app_top_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bar_tables_TXT_open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:text="-- : --"
                    android:textColor="#555B6E"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/barDetails_BTN_open_time"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#FAF9F9"
                    android:text="Bar Open Time"
                    android:textColor="#555B6E"
                    android:textSize="13sp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#6CA19C9C"
                    app:strokeWidth="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bar_tables_TXT_close_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="-- : --"
                    android:textColor="#555B6E"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/barDetails_BTN_close_time"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#FAF9F9"
                    android:text="Bar Close Time"
                    android:textColor="#555B6E"
                    android:textSize="13sp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#6CA19C9C"
                    app:strokeWidth="3dp" />

            </LinearLayout>

        </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bar_tables_TXT_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:text="Your Tables:"
                android:textColor="#555B6E"
                android:textSize="25sp"
                android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bar_tables_LST_tables"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_margin="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleMargin="15dp"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC764"
            app:borderWidth="0dp"
            android:src="@drawable/ic_plus"
            app:layout_anchor="@id/bottom_app_bar"
            app:maxImageSize="30dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
