<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="7dp"
    app:cardCornerRadius="30dp"
    android:background="#FAF9F9"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FAF9F9">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listReview_IMG_reviewer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            app:civ_border_color="#555B6E"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listReview_LBL_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="yao cho"
                android:textColor="#555B6E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/listReview_RAB_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="#FAF9F9"
                android:numStars="5"
                android:rating="5"
                android:theme="@style/RatingBar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/listReview_LBL_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="it was great"
                android:textColor="#555B6E"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>